<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>
    </head>
    <body>
        <h1>This is events page</h1>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="./events.html">Events</a>
                    </li>
                    <li>
                        <a href="./photos.html">Photos</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
