<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="./events.html">Events</a>
                    </li>
                    <li>
                        <a href="./photos.html">Photos</a>
                    </li>
                </ul>
            </nav>
        </header>
        <footer>
            <!-- This is the footer content div  -->
            <div></div>
            <!-- This is for copyright div  -->
            <div>
                <h1>SIGMA</h1>
                &copy; 2024-2025 Sigma Meseum. All rights reserved.
                <div>
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
